<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex">
    <meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet">
    <meta name="bingbot" content="noindex, nofollow, noarchive, nosnippet">
    <meta name="slurp" content="noindex, nofollow, noarchive, nosnippet">
    <meta name="duckduckbot" content="noindex, nofollow, noarchive, nosnippet">
    <title>Lead Server Task List - OES Archive</title>
    <meta name="thread-id" content="oes-670c7391">
    <meta name="conversation-id" content="670c7391-1d0c-8009-bc80-835b399b701a">
    <meta name="canonical-url" content="https://jewelcitynexus.com/oes-archive/threads/lead-server-task-list-oes-670c7391.html">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fafafa;
        }
        
        .thread-header {
            background: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #4CAF50;
        }
        
        .thread-title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .thread-meta {
            color: #666;
            font-size: 14px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .message {
            background: white;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .message-header {
            padding: 12px 20px;
            font-weight: bold;
            font-size: 14px;
        }
        
        .user-message .message-header {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .assistant-message .message-header {
            background: #f1f8e9;
            color: #388e3c;
        }
        
        .message-content {
            padding: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .message-content code {
            background: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Monaco', 'Consolas', monospace;
        }
        
        .message-content pre {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 10px 0;
        }
        
        .archive-footer {
            margin-top: 40px;
            padding: 20px;
            text-align: center;
            color: #666;
            font-size: 12px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="thread-header">
        <div class="thread-title">Lead Server Task List</div>
        <div class="thread-meta">
            <span>📅 Created: 10/13/2024</span>
            <span>💬 Messages: 2</span>
            <span>🆔 Thread: oes-670c7391</span>
        </div>
    </div>

    <div class="conversation">
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 10/13/2024, 9:27:45 PM
                </div>
                <div class="message-content">I need a lead server opening, running and closing task list</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 10/13/2024, 9:28:09 PM
                </div>
                <div class="message-content">Here is a task list for your Lead Server to use for opening, running, and closing shifts at both Le Bistro and The Cellar Door:

### **Opening Tasks:**
1. **Dining Room Setup:**
   - Ensure tables are clean and properly set according to the restaurant’s standards (including napkins, silverware, and glassware).
   - Check that all condiments and menus are in place.
   - Verify the cleanliness of the bar area, ensuring all bar tools and glassware are ready.
   - Inspect and restock beverage stations with necessary items (napkins, straws, stirrers, etc.).
   
2. **Kitchen &amp; Bar Prep:**
   - Verify that all food stations are stocked and prepped for service (at The Cellar Door).
   - Check that all opening food and beverage orders have been placed.
   - Ensure the bar is stocked with necessary garnishes, alcohol, and glassware.
   - Set up any stations needed for service, such as to-go areas or dessert plating.

3. **Team Readiness:**
   - Hold a pre-shift meeting to go over daily specials, menu changes, and guest expectations.
   - Assign server sections and review any specific reservations or VIP guests.
   - Review task lists assigned through Sling and adjust if necessary.

4. **Technology &amp; Systems:**
   - Ensure POS systems are functioning properly.
   - Verify that the schedule in the scheduling app is correct and any shift changes are noted.
   - Check that the reservation system is up to date and note any specific guest requests.

---

### **Running/Shift Tasks:**
1. **Guest Service:**
   - Monitor servers' performance to ensure all guests receive excellent service.
   - Assist with table service during high-volume times and VIP guest interactions.
   - Ensure menu knowledge, especially regarding daily specials, for all servers.
   - Manage pacing of the dining room to avoid service delays or overcrowding of sections.

2. **Problem Solving:**
   - Address and resolve guest complaints efficiently and professionally.
   - Manage server cuts during slow periods based on business volume.
   - Ensure cleanliness and organization throughout the shift (tables, bar, server stations).

3. **Team Management:**
   - Check servers out for their shifts, ensuring all assigned tasks are completed.
   - Monitor staff breaks to ensure smooth service.
   - Modify and assign new tasks in Sling if service adjustments are needed.
   - Support bar and back-of-house teams with requests to avoid service delays.

---

### **Closing Tasks:**
1. **Dining Room &amp; Bar:**
   - Verify all tables and the bar area are cleaned, sanitized, and reset for the next shift.
   - Make sure all glassware, silverware, and dishes are cleaned and stored properly.
   - Confirm that all chairs are stacked (if applicable) or tables are neatly arranged.
   - Wipe down and restock beverage stations.

2. **Bar &amp; Beverage Station Close:**
   - Ensure all remaining beverages and garnishes are properly stored or disposed of.
   - Clean and organize the bar area, including bar tools and glassware.
   - Lock up alcohol as per company policy.

3. **End of Day Reporting:**
   - Review and close out POS systems.
   - Handle any closing financial reporting (cash-out, tips, credit card receipts).
   - Ensure all necessary closing paperwork (inventory, sales) is completed and submitted.

4. **Final Checks:**
   - Secure the restaurant by checking that all doors are locked, equipment is turned off, and the lights are out.
   - Make sure the bar and kitchen (if applicable) are prepped and ready for the next shift.
   - Leave any important notes for the next shift in the log book or scheduling app.

This structure will help your Lead Server manage daily operations efficiently while ensuring service standards are upheld.</div>
            </div>
        
    </div>

    <div class="archive-footer">
        🔒 OES Archive Thread • Generated: 8/25/2025, 10:45:09 AM • 
        <a href="https://jewelcitynexus.com/oes-archive/threads/lead-server-task-list-oes-670c7391.html">Canonical URL</a>
    </div>
</body>
</html>