<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex">
    <meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet">
    <meta name="bingbot" content="noindex, nofollow, noarchive, nosnippet">
    <meta name="slurp" content="noindex, nofollow, noarchive, nosnippet">
    <meta name="duckduckbot" content="noindex, nofollow, noarchive, nosnippet">
    <title>Lead Server Responsibilities Guide - OES Archive</title>
    <meta name="thread-id" content="oes-a6a8508f">
    <meta name="conversation-id" content="a6a8508f-7a03-4668-86ad-0f25c5d533d3">
    <meta name="canonical-url" content="https://jewelcitynexus.com/oes-archive/threads/lead-server-responsibilities-guide-oes-a6a8508f.html">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fafafa;
        }
        
        .thread-header {
            background: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #4CAF50;
        }
        
        .thread-title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .thread-meta {
            color: #666;
            font-size: 14px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .message {
            background: white;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .message-header {
            padding: 12px 20px;
            font-weight: bold;
            font-size: 14px;
        }
        
        .user-message .message-header {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .assistant-message .message-header {
            background: #f1f8e9;
            color: #388e3c;
        }
        
        .message-content {
            padding: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .message-content code {
            background: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Monaco', 'Consolas', monospace;
        }
        
        .message-content pre {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 10px 0;
        }
        
        .archive-footer {
            margin-top: 40px;
            padding: 20px;
            text-align: center;
            color: #666;
            font-size: 12px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="thread-header">
        <div class="thread-title">Lead Server Responsibilities Guide</div>
        <div class="thread-meta">
            <span>📅 Created: 8/21/2024</span>
            <span>💬 Messages: 30</span>
            <span>🆔 Thread: oes-a6a8508f</span>
        </div>
    </div>

    <div class="conversation">
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/21/2024, 7:32:28 PM
                </div>
                <div class="message-content">I am creating job expectations and responsibilities document for our new lead server position. Can you provide a sample and suggestions</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:32:49 PM
                </div>
                <div class="message-content">Here’s a sample job expectations and responsibilities document for the Lead Server position, along with some suggestions tailored to your restaurant, The Cellar Door:

---

**Position Title:** Lead Server  
**Location:** The Cellar Door, 905 3rd Avenue, Huntington, WV  
**Reports To:** Restaurant Manager/Owner

### **Job Overview:**
The Lead Server at The Cellar Door will play a critical role in ensuring our guests have an exceptional dining and bar experience. This position requires strong leadership skills, excellent customer service, and a deep understanding of our menu offerings, including our signature cocktails. The Lead Server will guide and support the serving staff while maintaining a high standard of service throughout all guest interactions.

### **Key Responsibilities:**

**1. Leadership and Training:**
- Train and mentor new and existing servers, ensuring they understand our standards of service, menu offerings, and upselling techniques.
- Lead by example during service, demonstrating exceptional customer service, efficiency, and professionalism.
- Conduct regular training sessions on service procedures, menu knowledge, and customer interaction, ensuring the team is well-prepared for any situation.

**2. Customer Service:**
- Greet and seat guests in a warm and welcoming manner.
- Handle guest complaints or concerns efficiently, escalating to management when necessary.
- Ensure that all guests receive prompt, courteous, and accurate service.
- Maintain a strong floor presence, interacting with guests to enhance their experience and gather feedback.

**3. Order Management and Coordination:**
- Oversee the accuracy of orders taken by servers, ensuring they are promptly delivered to guests.
- Communicate effectively with the barback and bartenders to ensure smooth service, especially during peak hours.
- Coordinate with kitchen staff (if applicable) to ensure that food orders are delivered according to guest preferences and dietary requirements.

**4. Inventory and Stock Management:**
- Assist with the monitoring and management of inventory levels for server-related supplies (e.g., silverware, glassware, napkins).
- Ensure that the serving stations are fully stocked and organized before and during service.

**5. Sales and Upselling:**
- Promote The Cellar Door’s specials, signature cocktails, and high-margin items to increase overall sales.
- Train servers on effective upselling techniques and monitor their performance to ensure targets are met.

**6. Compliance and Safety:**
- Ensure all servers adhere to health and safety regulations, including proper food handling and alcohol service protocols.
- Enforce cleanliness standards in the dining and bar areas, as well as in serving stations.
- Maintain up-to-date knowledge of local and state regulations related to food service and alcohol sales.

**7. Administrative Duties:**
- Assist the Restaurant Manager with scheduling, ensuring adequate staff coverage during peak hours.
- Complete end-of-shift reports, noting any incidents, guest feedback, or areas for improvement.
- Participate in weekly meetings with management to discuss performance, challenges, and opportunities for growth.

**8. Event and Promotion Support:**
- Support the execution of special events, promotions, and themed nights at The Cellar Door.
- Work closely with the management team to develop and implement strategies to improve service quality and guest satisfaction.

### **Qualifications:**
- Proven experience as a server, with a minimum of 2 years in a high-volume or upscale dining environment.
- Strong leadership and communication skills.
- In-depth knowledge of food, wine, and cocktail service.
- Ability to handle difficult situations with tact and professionalism.
- Must be able to work evenings, weekends, and holidays as needed.
- Certification in responsible alcohol service (e.g., TIPS) is preferred.

### **Key Performance Indicators (KPIs):**
- Customer satisfaction scores (e.g., from surveys or online reviews).
- Sales performance, including upselling metrics.
- Team performance and cohesion (e.g., through feedback and observation).
- Efficiency in service, measured by table turnover rates and order accuracy.

### **Physical Requirements:**
- Ability to stand and walk for extended periods.
- Ability to lift and carry trays, dishes, and other items up to 25 pounds.

---

### **Suggestions for Customization:**

1. **Training Focus:** Given your emphasis on signature cocktails and unique offerings at The Cellar Door, ensure the Lead Server is well-versed in mixology basics and can train others on the nuances of your signature drinks.

2. **Upselling and Specials:** Make the promotion of specials and signature items a significant part of the Lead Server's role, perhaps including a small incentive for meeting sales goals.

3. **Community Engagement:** Since Huntington is a smaller city, the Lead Server could also play a role in community engagement, helping to foster relationships with regulars and local influencers.

4. **Feedback Mechanism:** Incorporate a system where the Lead Server collects and reports guest feedback to management, which could be vital for fine-tuning the guest experience.

This document sets a clear expectation for the Lead Server role while allowing some flexibility for your specific needs at The Cellar Door.</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/21/2024, 7:34:52 PM
                </div>
                <div class="message-content">The lead server position is for both of our establishments, Le Bistro and The Cellar Door. Le Bistro is a fine dining restaurant and the cellar door is an upscale bar that has limited food options that the barback is responsible for preparing</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:35:20 PM
                </div>
                <div class="message-content">The lead server position is for both Le Bistro, a fine dining restaurant, and The Cellar Door, an upscale bar with limited food options prepared by the barback.</div>
            </div>
        
            <div class="message tool-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:35:20 PM
                </div>
                <div class="message-content">Model set context updated.</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:35:20 PM
                </div>
                <div class="message-content">Thank you for the clarification. Here's a revised version of the job expectations and responsibilities document, tailored to both Le Bistro and The Cellar Door:

---

**Position Title:** Lead Server  
**Location:** Le Bistro &amp; The Cellar Door, 905 3rd Avenue, Huntington, WV  
**Reports To:** Restaurant Manager/Owner

### **Job Overview:**
The Lead Server at Le Bistro and The Cellar Door is a key leadership role responsible for delivering exceptional guest experiences in both a fine dining and an upscale bar setting. This position requires the ability to adapt to the distinct environments of each establishment, ensuring that guests at Le Bistro receive top-tier fine dining service, while patrons at The Cellar Door enjoy a relaxed yet sophisticated bar experience. The Lead Server will oversee the serving staff, ensuring consistency and quality across both locations.

### **Key Responsibilities:**

**1. Leadership and Training:**
- Train and mentor servers across both Le Bistro and The Cellar Door, ensuring they are well-versed in service standards, menu knowledge, and upselling techniques suitable for each environment.
- Lead by example, demonstrating the high level of service expected at Le Bistro’s fine dining establishment and the more casual yet refined service at The Cellar Door.
- Conduct regular cross-training sessions to ensure staff can seamlessly transition between the two venues as needed.

**2. Customer Service:**
- At Le Bistro, ensure that all guests receive a personalized, attentive, and refined dining experience, adhering to the highest standards of fine dining etiquette.
- At The Cellar Door, create a welcoming atmosphere, ensuring guests enjoy prompt and friendly service that complements the upscale bar setting.
- Handle guest complaints or concerns efficiently, adapting your approach to the specific environment (formal or casual) and escalating to management when necessary.

**3. Order Management and Coordination:**
- Ensure the accuracy of orders taken by servers at both venues, with particular attention to detail at Le Bistro, where customized dining experiences are expected.
- Coordinate with the barback at The Cellar Door to ensure that food options are prepared and served according to guest preferences, while managing the flow of service efficiently.
- Liaise with the kitchen staff at Le Bistro to ensure that orders are executed to the fine dining standards expected by guests.

**4. Inventory and Stock Management:**
- Monitor and manage inventory levels for server-related supplies at both establishments, ensuring that each venue is well-prepared for service.
- Ensure serving stations are fully stocked and organized before and during service at both Le Bistro and The Cellar Door.

**5. Sales and Upselling:**
- Promote specials, signature cocktails at The Cellar Door, and premium offerings at Le Bistro to increase overall sales.
- Train servers on effective upselling techniques tailored to both environments, monitoring performance to ensure sales targets are met.

**6. Compliance and Safety:**
- Ensure all servers adhere to health and safety regulations, including proper food handling and alcohol service protocols, tailored to each establishment’s needs.
- Enforce cleanliness standards across both venues, with a focus on the elevated presentation required at Le Bistro and the efficient yet polished standards at The Cellar Door.
- Maintain up-to-date knowledge of local and state regulations related to food service and alcohol sales, ensuring compliance in both establishments.

**7. Administrative Duties:**
- Assist the Restaurant Manager with scheduling, ensuring adequate staff coverage at both Le Bistro and The Cellar Door, particularly during peak hours and special events.
- Complete end-of-shift reports for both venues, noting any incidents, guest feedback, or areas for improvement.
- Participate in weekly meetings with management to discuss performance, challenges, and opportunities for growth at both locations.

**8. Event and Promotion Support:**
- Support the execution of special events, promotions, and themed nights at both Le Bistro and The Cellar Door, ensuring they align with each venue’s brand and guest expectations.
- Work closely with the management team to develop and implement strategies to improve service quality and guest satisfaction in both settings.

### **Qualifications:**
- Proven experience as a server, with a minimum of 2 years in a fine dining and/or upscale bar environment.
- Strong leadership and communication skills, with the ability to adapt to different service styles.
- In-depth knowledge of food, wine, and cocktail service, with the ability to train staff across both establishments.
- Ability to handle difficult situations with tact and professionalism, appropriate to each setting.
- Must be able to work evenings, weekends, and holidays as needed.
- Certification in responsible alcohol service (e.g., TIPS) is preferred.

### **Key Performance Indicators (KPIs):**
- Customer satisfaction scores specific to each venue (e.g., from surveys or online reviews).
- Sales performance, including upselling metrics tailored to each environment.
- Team performance and cohesion across both establishments (e.g., through feedback and observation).
- Efficiency in service, measured by table turnover rates and order accuracy at Le Bistro and The Cellar Door.

### **Physical Requirements:**
- Ability to stand and walk for extended periods.
- Ability to lift and carry trays, dishes, and other items up to 25 pounds.

---

### **Suggestions for Customization:**

1. **Dual Role Awareness:** Emphasize the importance of the Lead Server being able to seamlessly transition between the fine dining expectations of Le Bistro and the upscale bar atmosphere at The Cellar Door.

2. **Cross-Training:** Incorporate regular cross-training sessions to ensure that staff are familiar with the distinct service styles required at each venue.

3. **Guest Feedback:** Implement a system where the Lead Server collects and reports feedback specific to each location, allowing for tailored improvements.

This document should provide a clear and comprehensive framework for the Lead Server role across both Le Bistro and The Cellar Door, ensuring consistency and quality in service while respecting the unique characteristics of each establishment.</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/21/2024, 7:36:56 PM
                </div>
                <div class="message-content">I would also like to include the responsibility of ensuring proper dining room setup at both locations, and proper kitchen setup at cellar door. I would also like to include the responsibility of making cuts at appropriate business levels and the responsibility of checking servers out according to their task lists assigned through our scheduling app Sling. Also, the responsibility of modifying and assigning task lists when necessary</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:37:27 PM
                </div>
                <div class="message-content">User wants to include the following responsibilities in the Lead Server job expectations and responsibilities document:

1. Ensuring proper dining room setup at both Le Bistro and The Cellar Door, and proper kitchen setup at The Cellar Door.
2. Making cuts at appropriate business levels.
3. Checking servers out according to their task lists assigned through the scheduling app Sling.
4. Modifying and assigning task lists when necessary.</div>
            </div>
        
            <div class="message tool-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:37:27 PM
                </div>
                <div class="message-content">Model set context updated.</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:37:27 PM
                </div>
                <div class="message-content">Here’s an updated version of the Lead Server job expectations and responsibilities document, incorporating the additional responsibilities:

---

**Position Title:** Lead Server  
**Location:** Le Bistro &amp; The Cellar Door, 905 3rd Avenue, Huntington, WV  
**Reports To:** Restaurant Manager/Owner

### **Job Overview:**
The Lead Server at Le Bistro and The Cellar Door is a key leadership role responsible for delivering exceptional guest experiences in both a fine dining and an upscale bar setting. This position requires the ability to adapt to the distinct environments of each establishment, ensuring that guests at Le Bistro receive top-tier fine dining service, while patrons at The Cellar Door enjoy a relaxed yet sophisticated bar experience. The Lead Server will oversee the serving staff, ensuring consistency and quality across both locations.

### **Key Responsibilities:**

**1. Leadership and Training:**
- Train and mentor servers across both Le Bistro and The Cellar Door, ensuring they are well-versed in service standards, menu knowledge, and upselling techniques suitable for each environment.
- Lead by example, demonstrating the high level of service expected at Le Bistro’s fine dining establishment and the more casual yet refined service at The Cellar Door.
- Conduct regular cross-training sessions to ensure staff can seamlessly transition between the two venues as needed.

**2. Customer Service:**
- At Le Bistro, ensure that all guests receive a personalized, attentive, and refined dining experience, adhering to the highest standards of fine dining etiquette.
- At The Cellar Door, create a welcoming atmosphere, ensuring guests enjoy prompt and friendly service that complements the upscale bar setting.
- Handle guest complaints or concerns efficiently, adapting your approach to the specific environment (formal or casual) and escalating to management when necessary.

**3. Dining Room and Kitchen Setup:**
- Ensure proper dining room setup at both Le Bistro and The Cellar Door, maintaining the distinct ambiance and standards required for each location.
- Oversee the proper kitchen setup at The Cellar Door, ensuring that the barback is prepared to execute the limited food options efficiently.
- Perform a thorough inspection of each area before service begins, addressing any issues promptly to ensure a smooth operation.

**4. Order Management and Coordination:**
- Ensure the accuracy of orders taken by servers at both venues, with particular attention to detail at Le Bistro, where customized dining experiences are expected.
- Coordinate with the barback at The Cellar Door to ensure that food options are prepared and served according to guest preferences, while managing the flow of service efficiently.
- Liaise with the kitchen staff at Le Bistro to ensure that orders are executed to the fine dining standards expected by guests.

**5. Inventory and Stock Management:**
- Monitor and manage inventory levels for server-related supplies at both establishments, ensuring that each venue is well-prepared for service.
- Ensure serving stations are fully stocked and organized before and during service at both Le Bistro and The Cellar Door.

**6. Sales and Upselling:**
- Promote specials, signature cocktails at The Cellar Door, and premium offerings at Le Bistro to increase overall sales.
- Train servers on effective upselling techniques tailored to both environments, monitoring performance to ensure sales targets are met.

**7. Compliance and Safety:**
- Ensure all servers adhere to health and safety regulations, including proper food handling and alcohol service protocols, tailored to each establishment’s needs.
- Enforce cleanliness standards across both venues, with a focus on the elevated presentation required at Le Bistro and the efficient yet polished standards at The Cellar Door.
- Maintain up-to-date knowledge of local and state regulations related to food service and alcohol sales, ensuring compliance in both establishments.

**8. Staffing and Scheduling:**
- Make staffing cuts at appropriate business levels, ensuring optimal labor costs while maintaining service quality.
- Check servers out according to their task lists assigned through the scheduling app Sling, ensuring that all assigned duties are completed satisfactorily.
- Modify and assign task lists when necessary, adapting to the specific needs of each shift and ensuring that all operational areas are covered.

**9. Administrative Duties:**
- Assist the Restaurant Manager with scheduling, ensuring adequate staff coverage at both Le Bistro and The Cellar Door, particularly during peak hours and special events.
- Complete end-of-shift reports for both venues, noting any incidents, guest feedback, or areas for improvement.
- Participate in weekly meetings with management to discuss performance, challenges, and opportunities for growth at both locations.

**10. Event and Promotion Support:**
- Support the execution of special events, promotions, and themed nights at both Le Bistro and The Cellar Door, ensuring they align with each venue’s brand and guest expectations.
- Work closely with the management team to develop and implement strategies to improve service quality and guest satisfaction in both settings.

### **Qualifications:**
- Proven experience as a server, with a minimum of 2 years in a fine dining and/or upscale bar environment.
- Strong leadership and communication skills, with the ability to adapt to different service styles.
- In-depth knowledge of food, wine, and cocktail service, with the ability to train staff across both establishments.
- Ability to handle difficult situations with tact and professionalism, appropriate to each setting.
- Must be able to work evenings, weekends, and holidays as needed.
- Certification in responsible alcohol service (e.g., TIPS) is preferred.

### **Key Performance Indicators (KPIs):**
- Customer satisfaction scores specific to each venue (e.g., from surveys or online reviews).
- Sales performance, including upselling metrics tailored to each environment.
- Team performance and cohesion across both establishments (e.g., through feedback and observation).
- Efficiency in service, measured by table turnover rates and order accuracy at Le Bistro and The Cellar Door.

### **Physical Requirements:**
- Ability to stand and walk for extended periods.
- Ability to lift and carry trays, dishes, and other items up to 25 pounds.

---

This updated document includes the added responsibilities of ensuring proper setup, making staffing cuts, checking servers out through Sling, and modifying task lists as necessary. This should provide a comprehensive guide for the Lead Server role across both of your establishments.</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/21/2024, 7:38:02 PM
                </div>
                <div class="message-content">I like all 3 of your suggestions for customization above, can you include those</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:38:34 PM
                </div>
                <div class="message-content">Certainly! Here’s the final version of the Lead Server job expectations and responsibilities document, with the suggested customizations included:

---

**Position Title:** Lead Server  
**Location:** Le Bistro &amp; The Cellar Door, 905 3rd Avenue, Huntington, WV  
**Reports To:** Restaurant Manager/Owner

### **Job Overview:**
The Lead Server at Le Bistro and The Cellar Door is a key leadership role responsible for delivering exceptional guest experiences in both a fine dining and an upscale bar setting. This position requires the ability to adapt to the distinct environments of each establishment, ensuring that guests at Le Bistro receive top-tier fine dining service, while patrons at The Cellar Door enjoy a relaxed yet sophisticated bar experience. The Lead Server will oversee the serving staff, ensuring consistency and quality across both locations.

### **Key Responsibilities:**

**1. Leadership and Training:**
- Train and mentor servers across both Le Bistro and The Cellar Door, ensuring they are well-versed in service standards, menu knowledge, and upselling techniques suitable for each environment.
- Lead by example, demonstrating the high level of service expected at Le Bistro’s fine dining establishment and the more casual yet refined service at The Cellar Door.
- Conduct regular cross-training sessions to ensure staff can seamlessly transition between the two venues as needed.

**2. Customer Service:**
- At Le Bistro, ensure that all guests receive a personalized, attentive, and refined dining experience, adhering to the highest standards of fine dining etiquette.
- At The Cellar Door, create a welcoming atmosphere, ensuring guests enjoy prompt and friendly service that complements the upscale bar setting.
- Handle guest complaints or concerns efficiently, adapting your approach to the specific environment (formal or casual) and escalating to management when necessary.

**3. Dining Room and Kitchen Setup:**
- Ensure proper dining room setup at both Le Bistro and The Cellar Door, maintaining the distinct ambiance and standards required for each location.
- Oversee the proper kitchen setup at The Cellar Door, ensuring that the barback is prepared to execute the limited food options efficiently.
- Perform a thorough inspection of each area before service begins, addressing any issues promptly to ensure a smooth operation.

**4. Order Management and Coordination:**
- Ensure the accuracy of orders taken by servers at both venues, with particular attention to detail at Le Bistro, where customized dining experiences are expected.
- Coordinate with the barback at The Cellar Door to ensure that food options are prepared and served according to guest preferences, while managing the flow of service efficiently.
- Liaise with the kitchen staff at Le Bistro to ensure that orders are executed to the fine dining standards expected by guests.

**5. Inventory and Stock Management:**
- Monitor and manage inventory levels for server-related supplies at both establishments, ensuring that each venue is well-prepared for service.
- Ensure serving stations are fully stocked and organized before and during service at both Le Bistro and The Cellar Door.

**6. Sales and Upselling:**
- Promote specials, signature cocktails at The Cellar Door, and premium offerings at Le Bistro to increase overall sales.
- Train servers on effective upselling techniques tailored to both environments, monitoring performance to ensure sales targets are met.

**7. Compliance and Safety:**
- Ensure all servers adhere to health and safety regulations, including proper food handling and alcohol service protocols, tailored to each establishment’s needs.
- Enforce cleanliness standards across both venues, with a focus on the elevated presentation required at Le Bistro and the efficient yet polished standards at The Cellar Door.
- Maintain up-to-date knowledge of local and state regulations related to food service and alcohol sales, ensuring compliance in both establishments.

**8. Staffing and Scheduling:**
- Make staffing cuts at appropriate business levels, ensuring optimal labor costs while maintaining service quality.
- Check servers out according to their task lists assigned through the scheduling app Sling, ensuring that all assigned duties are completed satisfactorily.
- Modify and assign task lists when necessary, adapting to the specific needs of each shift and ensuring that all operational areas are covered.

**9. Administrative Duties:**
- Assist the Restaurant Manager with scheduling, ensuring adequate staff coverage at both Le Bistro and The Cellar Door, particularly during peak hours and special events.
- Complete end-of-shift reports for both venues, noting any incidents, guest feedback, or areas for improvement.
- Participate in weekly meetings with management to discuss performance, challenges, and opportunities for growth at both locations.

**10. Event and Promotion Support:**
- Support the execution of special events, promotions, and themed nights at both Le Bistro and The Cellar Door, ensuring they align with each venue’s brand and guest expectations.
- Work closely with the management team to develop and implement strategies to improve service quality and guest satisfaction in both settings.

### **Customization and Additional Responsibilities:**

**1. Dual Role Awareness:** 
- Emphasize the importance of the Lead Server being able to seamlessly transition between the fine dining expectations of Le Bistro and the upscale bar atmosphere at The Cellar Door.

**2. Cross-Training:**
- Incorporate regular cross-training sessions to ensure that staff are familiar with the distinct service styles required at each venue.

**3. Guest Feedback:**
- Implement a system where the Lead Server collects and reports feedback specific to each location, allowing for tailored improvements.

### **Qualifications:**
- Proven experience as a server, with a minimum of 2 years in a fine dining and/or upscale bar environment.
- Strong leadership and communication skills, with the ability to adapt to different service styles.
- In-depth knowledge of food, wine, and cocktail service, with the ability to train staff across both establishments.
- Ability to handle difficult situations with tact and professionalism, appropriate to each setting.
- Must be able to work evenings, weekends, and holidays as needed.
- Certification in responsible alcohol service (e.g., TIPS) is preferred.

### **Key Performance Indicators (KPIs):**
- Customer satisfaction scores specific to each venue (e.g., from surveys or online reviews).
- Sales performance, including upselling metrics tailored to each environment.
- Team performance and cohesion across both establishments (e.g., through feedback and observation).
- Efficiency in service, measured by table turnover rates and order accuracy at Le Bistro and The Cellar Door.

### **Physical Requirements:**
- Ability to stand and walk for extended periods.
- Ability to lift and carry trays, dishes, and other items up to 25 pounds.

---

This version integrates the suggestions for dual role awareness, cross-training, and guest feedback, ensuring the Lead Server is well-equipped to manage both Le Bistro and The Cellar Door effectively.</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/21/2024, 7:39:17 PM
                </div>
                <div class="message-content">Excellent. Can you provide a PDF of this that presents exactly as you have presented it here?</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/21/2024, 7:40:42 PM
                </div>
                <div class="message-content">By “presents” i mean that the layout and formatting presents the same as it does in this application</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:41:57 PM
                </div>
                <div class="message-content">I understand now! Let me generate a PDF that mirrors the formatting and layout as closely as possible to how it is displayed here. I'll take care of it and provide you with the PDF shortly.</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:41:57 PM
                </div>
                <div class="message-content">It seems that the PDF generation is encountering issues due to special characters. I can resolve this by using a different method for creating the PDF to ensure that it looks exactly like the text provided here. I will use a different tool to generate the PDF and share it with you shortly. Please hold on.</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:41:57 PM
                </div>
                <div class="message-content">The PDF has been generated successfully. You can download it using the link below:

[Download Lead Server Job Expectations and Responsibilities PDF](sandbox:/mnt/data/Lead_Server_Job_Expectations_and_Responsibilities.pdf)</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/21/2024, 7:48:10 PM
                </div>
                <div class="message-content">Can you create a finished version of this with the customizations added, in a final format that can be given to lead servers</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:48:21 PM
                </div>
                <div class="message-content">I'll prepare a polished version of the Lead Server job expectations and responsibilities document that includes all the customizations and is formatted professionally for final distribution. I'll make sure it's easy to read and appropriate for providing to your lead servers. Please hold on while I complete this for you.</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:48:52 PM
                </div>
                <div class="message-content">The final, polished version of the Lead Server job expectations and responsibilities document is ready. You can download it using the link below:

[Download Final Lead Server Job Expectations and Responsibilities PDF](sandbox:/mnt/data/Final_Lead_Server_Job_Expectations_and_Responsibilities.pdf)</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/21/2024, 7:49:49 PM
                </div>
                <div class="message-content">Can you provide this response in this conversation</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:49:52 PM
                </div>
                <div class="message-content">Certainly! Here's the response with the link included:

---

The final, polished version of the Lead Server job expectations and responsibilities document is ready. You can download it using the link below:

[Download Final Lead Server Job Expectations and Responsibilities PDF](sandbox:/mnt/data/Final_Lead_Server_Job_Expectations_and_Responsibilities.pdf)</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/21/2024, 7:51:17 PM
                </div>
                <div class="message-content">Im sorry, i mean for you to type it out and have the response in this chat, as you did prior to providing the pdf</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:51:52 PM
                </div>
                <div class="message-content">Certainly! Here’s a polished version of the Lead Server job expectations and responsibilities document that includes all the customizations, presented in a format that can be given directly to your lead servers:

---

**Lead Server Job Expectations and Responsibilities**

**Location:** Le Bistro &amp; The Cellar Door, 905 3rd Avenue, Huntington, WV  
**Reports To:** Restaurant Manager/Owner

---

### **Job Overview:**

The Lead Server at Le Bistro and The Cellar Door is a key leadership role responsible for delivering exceptional guest experiences in both a fine dining and an upscale bar setting. This position requires the ability to adapt to the distinct environments of each establishment, ensuring that guests at Le Bistro receive top-tier fine dining service, while patrons at The Cellar Door enjoy a relaxed yet sophisticated bar experience. The Lead Server will oversee the serving staff, ensuring consistency and quality across both locations.

---

### **Key Responsibilities:**

1. **Leadership and Training:**
   - Train and mentor servers across both Le Bistro and The Cellar Door, ensuring they are well-versed in service standards, menu knowledge, and upselling techniques suitable for each environment.
   - Lead by example, demonstrating the high level of service expected at Le Bistro’s fine dining establishment and the more casual yet refined service at The Cellar Door.
   - Conduct regular cross-training sessions to ensure staff can seamlessly transition between the two venues as needed.

2. **Customer Service:**
   - At Le Bistro, ensure that all guests receive a personalized, attentive, and refined dining experience, adhering to the highest standards of fine dining etiquette.
   - At The Cellar Door, create a welcoming atmosphere, ensuring guests enjoy prompt and friendly service that complements the upscale bar setting.
   - Handle guest complaints or concerns efficiently, adapting your approach to the specific environment (formal or casual) and escalating to management when necessary.

3. **Dining Room and Kitchen Setup:**
   - Ensure proper dining room setup at both Le Bistro and The Cellar Door, maintaining the distinct ambiance and standards required for each location.
   - Oversee the proper kitchen setup at The Cellar Door, ensuring that the barback is prepared to execute the limited food options efficiently.
   - Perform a thorough inspection of each area before service begins, addressing any issues promptly to ensure a smooth operation.

4. **Order Management and Coordination:**
   - Ensure the accuracy of orders taken by servers at both venues, with particular attention to detail at Le Bistro, where customized dining experiences are expected.
   - Coordinate with the barback at The Cellar Door to ensure that food options are prepared and served according to guest preferences, while managing the flow of service efficiently.
   - Liaise with the kitchen staff at Le Bistro to ensure that orders are executed to the fine dining standards expected by guests.

5. **Inventory and Stock Management:**
   - Monitor and manage inventory levels for server-related supplies at both establishments, ensuring that each venue is well-prepared for service.
   - Ensure serving stations are fully stocked and organized before and during service at both Le Bistro and The Cellar Door.

6. **Sales and Upselling:**
   - Promote specials, signature cocktails at The Cellar Door, and premium offerings at Le Bistro to increase overall sales.
   - Train servers on effective upselling techniques tailored to both environments, monitoring performance to ensure sales targets are met.

7. **Compliance and Safety:**
   - Ensure all servers adhere to health and safety regulations, including proper food handling and alcohol service protocols, tailored to each establishment’s needs.
   - Enforce cleanliness standards across both venues, with a focus on the elevated presentation required at Le Bistro and the efficient yet polished standards at The Cellar Door.
   - Maintain up-to-date knowledge of local and state regulations related to food service and alcohol sales, ensuring compliance in both establishments.

8. **Staffing and Scheduling:**
   - Make staffing cuts at appropriate business levels, ensuring optimal labor costs while maintaining service quality.
   - Check servers out according to their task lists assigned through the scheduling app Sling, ensuring that all assigned duties are completed satisfactorily.
   - Modify and assign task lists when necessary, adapting to the specific needs of each shift and ensuring that all operational areas are covered.

9. **Administrative Duties:**
   - Assist the Restaurant Manager with scheduling, ensuring adequate staff coverage at both Le Bistro and The Cellar Door, particularly during peak hours and special events.
   - Complete end-of-shift reports for both venues, noting any incidents, guest feedback, or areas for improvement.
   - Participate in weekly meetings with management to discuss performance, challenges, and opportunities for growth at both locations.

10. **Event and Promotion Support:**
    - Support the execution of special events, promotions, and themed nights at both Le Bistro and The Cellar Door, ensuring they align with each venue’s brand and guest expectations.
    - Work closely with the management team to develop and implement strategies to improve service quality and guest satisfaction in both settings.

---

### **Customization and Additional Responsibilities:**

1. **Dual Role Awareness:**
   - Emphasize the importance of the Lead Server being able to seamlessly transition between the fine dining expectations of Le Bistro and the upscale bar atmosphere at The Cellar Door.

2. **Cross-Training:**
   - Incorporate regular cross-training sessions to ensure that staff are familiar with the distinct service styles required at each venue.

3. **Guest Feedback:**
   - Implement a system where the Lead Server collects and reports feedback specific to each location, allowing for tailored improvements.

---

### **Qualifications:**

- Proven experience as a server, with a minimum of 2 years in a fine dining and/or upscale bar environment.
- Strong leadership and communication skills, with the ability to adapt to different service styles.
- In-depth knowledge of food, wine, and cocktail service, with the ability to train staff across both establishments.
- Ability to handle difficult situations with tact and professionalism, appropriate to each setting.
- Must be able to work evenings, weekends, and holidays as needed.
- Certification in responsible alcohol service (e.g., TIPS) is preferred.

---

### **Key Performance Indicators (KPIs):**

- Customer satisfaction scores specific to each venue (e.g., from surveys or online reviews).
- Sales performance, including upselling metrics tailored to each environment.
- Team performance and cohesion across both establishments (e.g., through feedback and observation).
- Efficiency in service, measured by table turnover rates and order accuracy at Le Bistro and The Cellar Door.

---

### **Physical Requirements:**

- Ability to stand and walk for extended periods.
- Ability to lift and carry trays, dishes, and other items up to 25 pounds.

---

This document provides a comprehensive and professional overview of the expectations and responsibilities for the Lead Server role, tailored to both Le Bistro and The Cellar Door. It’s ready for distribution to your lead servers.</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/21/2024, 7:53:00 PM
                </div>
                <div class="message-content">Can you write out the dual role awareness, cross-training and guest feedback responsibilities</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:53:10 PM
                </div>
                <div class="message-content">Certainly! Here are the detailed responsibilities for Dual Role Awareness, Cross-Training, and Guest Feedback:

### **Customization and Additional Responsibilities:**

1. **Dual Role Awareness:**
   - **Adaptability:** The Lead Server must seamlessly transition between the fine dining environment of Le Bistro and the upscale bar setting of The Cellar Door. This requires an understanding of the different service expectations, guest interactions, and operational dynamics of each establishment.
   - **Consistency:** Ensure that the high standards of service and guest experience are maintained at both locations, regardless of the distinct atmospheres. The Lead Server should be a role model for other staff members, demonstrating the appropriate demeanor and service style for each venue.
   - **Communication:** Effectively communicate with team members at both locations to ensure everyone is aligned with the specific expectations of the venue they are working in. This includes clarifying roles, service procedures, and guest interaction guidelines.

2. **Cross-Training:**
   - **Versatility:** Implement and oversee regular cross-training sessions to ensure all servers are well-equipped to work in both Le Bistro and The Cellar Door. Cross-training should cover the different service styles, menu knowledge, and operational procedures required at each location.
   - **Skill Development:** Focus on developing versatile skills among the staff, such as upselling techniques, customer service adaptability, and multitasking abilities that are relevant in both a fine dining and a bar environment.
   - **Assessment:** Regularly assess the effectiveness of cross-training by monitoring staff performance in both settings. Provide feedback and additional training as necessary to ensure a smooth transition for servers working at either location.

3. **Guest Feedback:**
   - **Feedback Collection:** Establish a system for collecting guest feedback specific to each location. This can include direct guest interactions, surveys, or online reviews. The Lead Server should be proactive in gathering and reporting this feedback to management.
   - **Feedback Analysis:** Analyze feedback to identify trends, areas for improvement, and successful practices at each venue. The Lead Server should regularly discuss these findings with the management team to inform service improvements and staff training.
   - **Implementation:** Work with the management team to implement changes based on guest feedback. This may involve adjusting service procedures, modifying the dining or bar experience, or providing additional training to staff members.

---

These detailed responsibilities ensure that the Lead Server is fully equipped to handle the unique demands of both Le Bistro and The Cellar Door, while also maintaining a focus on continuous improvement and staff development.</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/21/2024, 7:53:32 PM
                </div>
                <div class="message-content">Can you now integrate that into your main response so i have a full, final response</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 7:54:15 PM
                </div>
                <div class="message-content">Certainly! Here is the full, final version of the Lead Server job expectations and responsibilities document, including the detailed responsibilities for Dual Role Awareness, Cross-Training, and Guest Feedback:

---

**Lead Server Job Expectations and Responsibilities**

**Location:** Le Bistro &amp; The Cellar Door, 905 3rd Avenue, Huntington, WV  
**Reports To:** Restaurant Manager/Owner

---

### **Job Overview:**

The Lead Server at Le Bistro and The Cellar Door is a key leadership role responsible for delivering exceptional guest experiences in both a fine dining and an upscale bar setting. This position requires the ability to adapt to the distinct environments of each establishment, ensuring that guests at Le Bistro receive top-tier fine dining service, while patrons at The Cellar Door enjoy a relaxed yet sophisticated bar experience. The Lead Server will oversee the serving staff, ensuring consistency and quality across both locations.

---

### **Key Responsibilities:**

1. **Leadership and Training:**
   - Train and mentor servers across both Le Bistro and The Cellar Door, ensuring they are well-versed in service standards, menu knowledge, and upselling techniques suitable for each environment.
   - Lead by example, demonstrating the high level of service expected at Le Bistro’s fine dining establishment and the more casual yet refined service at The Cellar Door.
   - Conduct regular cross-training sessions to ensure staff can seamlessly transition between the two venues as needed.

2. **Customer Service:**
   - At Le Bistro, ensure that all guests receive a personalized, attentive, and refined dining experience, adhering to the highest standards of fine dining etiquette.
   - At The Cellar Door, create a welcoming atmosphere, ensuring guests enjoy prompt and friendly service that complements the upscale bar setting.
   - Handle guest complaints or concerns efficiently, adapting your approach to the specific environment (formal or casual) and escalating to management when necessary.

3. **Dining Room and Kitchen Setup:**
   - Ensure proper dining room setup at both Le Bistro and The Cellar Door, maintaining the distinct ambiance and standards required for each location.
   - Oversee the proper kitchen setup at The Cellar Door, ensuring that the barback is prepared to execute the limited food options efficiently.
   - Perform a thorough inspection of each area before service begins, addressing any issues promptly to ensure a smooth operation.

4. **Order Management and Coordination:**
   - Ensure the accuracy of orders taken by servers at both venues, with particular attention to detail at Le Bistro, where customized dining experiences are expected.
   - Coordinate with the barback at The Cellar Door to ensure that food options are prepared and served according to guest preferences, while managing the flow of service efficiently.
   - Liaise with the kitchen staff at Le Bistro to ensure that orders are executed to the fine dining standards expected by guests.

5. **Inventory and Stock Management:**
   - Monitor and manage inventory levels for server-related supplies at both establishments, ensuring that each venue is well-prepared for service.
   - Ensure serving stations are fully stocked and organized before and during service at both Le Bistro and The Cellar Door.

6. **Sales and Upselling:**
   - Promote specials, signature cocktails at The Cellar Door, and premium offerings at Le Bistro to increase overall sales.
   - Train servers on effective upselling techniques tailored to both environments, monitoring performance to ensure sales targets are met.

7. **Compliance and Safety:**
   - Ensure all servers adhere to health and safety regulations, including proper food handling and alcohol service protocols, tailored to each establishment’s needs.
   - Enforce cleanliness standards across both venues, with a focus on the elevated presentation required at Le Bistro and the efficient yet polished standards at The Cellar Door.
   - Maintain up-to-date knowledge of local and state regulations related to food service and alcohol sales, ensuring compliance in both establishments.

8. **Staffing and Scheduling:**
   - Make staffing cuts at appropriate business levels, ensuring optimal labor costs while maintaining service quality.
   - Check servers out according to their task lists assigned through the scheduling app Sling, ensuring that all assigned duties are completed satisfactorily.
   - Modify and assign task lists when necessary, adapting to the specific needs of each shift and ensuring that all operational areas are covered.

9. **Administrative Duties:**
   - Assist the Restaurant Manager with scheduling, ensuring adequate staff coverage at both Le Bistro and The Cellar Door, particularly during peak hours and special events.
   - Complete end-of-shift reports for both venues, noting any incidents, guest feedback, or areas for improvement.
   - Participate in weekly meetings with management to discuss performance, challenges, and opportunities for growth at both locations.

10. **Event and Promotion Support:**
    - Support the execution of special events, promotions, and themed nights at both Le Bistro and The Cellar Door, ensuring they align with each venue’s brand and guest expectations.
    - Work closely with the management team to develop and implement strategies to improve service quality and guest satisfaction in both settings.

---

### **Customization and Additional Responsibilities:**

1. **Dual Role Awareness:**
   - **Adaptability:** The Lead Server must seamlessly transition between the fine dining environment of Le Bistro and the upscale bar setting of The Cellar Door. This requires an understanding of the different service expectations, guest interactions, and operational dynamics of each establishment.
   - **Consistency:** Ensure that the high standards of service and guest experience are maintained at both locations, regardless of the distinct atmospheres. The Lead Server should be a role model for other staff members, demonstrating the appropriate demeanor and service style for each venue.
   - **Communication:** Effectively communicate with team members at both locations to ensure everyone is aligned with the specific expectations of the venue they are working in. This includes clarifying roles, service procedures, and guest interaction guidelines.

2. **Cross-Training:**
   - **Versatility:** Implement and oversee regular cross-training sessions to ensure all servers are well-equipped to work in both Le Bistro and The Cellar Door. Cross-training should cover the different service styles, menu knowledge, and operational procedures required at each location.
   - **Skill Development:** Focus on developing versatile skills among the staff, such as upselling techniques, customer service adaptability, and multitasking abilities that are relevant in both a fine dining and a bar environment.
   - **Assessment:** Regularly assess the effectiveness of cross-training by monitoring staff performance in both settings. Provide feedback and additional training as necessary to ensure a smooth transition for servers working at either location.

3. **Guest Feedback:**
   - **Feedback Collection:** Establish a system for collecting guest feedback specific to each location. This can include direct guest interactions, surveys, or online reviews. The Lead Server should be proactive in gathering and reporting this feedback to management.
   - **Feedback Analysis:** Analyze feedback to identify trends, areas for improvement, and successful practices at each venue. The Lead Server should regularly discuss these findings with the management team to inform service improvements and staff training.
   - **Implementation:** Work with the management team to implement changes based on guest feedback. This may involve adjusting service procedures, modifying the dining or bar experience, or providing additional training to staff members.

---

### **Qualifications:**

- Proven experience as a server, with a minimum of 2 years in a fine dining and/or upscale bar environment.
- Strong leadership and communication skills, with the ability to adapt to different service styles.
- In-depth knowledge of food, wine, and cocktail service, with the ability to train staff across both establishments.
- Ability to handle difficult situations with tact and professionalism, appropriate to each setting.
- Must be able to work evenings, weekends, and holidays as needed.
- Certification in responsible alcohol service (e.g., TIPS) is preferred.

---

### **Key Performance Indicators (KPIs):**

- Customer satisfaction scores specific to each venue (e.g., from surveys or online reviews).
- Sales performance, including upselling metrics tailored to each environment.
- Team performance and cohesion across both establishments (e.g., through feedback and observation).
- Efficiency in service, measured by table turnover rates and order accuracy at Le Bistro and The Cellar Door.

---

### **Physical Requirements:**

- Ability to stand and walk for extended periods.
- Ability to lift and carry trays, dishes, and other items up to 25 pounds.

---

This document provides a comprehensive and professional overview of the expectations and responsibilities for the Lead Server role, tailored to both Le Bistro and The Cellar Door. It’s ready for distribution to your lead servers.</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/21/2024, 10:25:21 PM
                </div>
                <div class="message-content">Can you modify your last response to include that lead servers have the authority to both discount checks for guests up to 50% of the bill total and also have the authority to write other front of house employees up if they break rules or do not adhere to policy</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/21/2024, 10:26:19 PM
                </div>
                <div class="message-content">Certainly! Here's the final version of the Lead Server job expectations and responsibilities document, including the authority to discount checks and write up employees:

---

**Lead Server Job Expectations and Responsibilities**

**Location:** Le Bistro &amp; The Cellar Door, 905 3rd Avenue, Huntington, WV  
**Reports To:** Restaurant Manager/Owner

---

### **Job Overview:**

The Lead Server at Le Bistro and The Cellar Door is a key leadership role responsible for delivering exceptional guest experiences in both a fine dining and an upscale bar setting. This position requires the ability to adapt to the distinct environments of each establishment, ensuring that guests at Le Bistro receive top-tier fine dining service, while patrons at The Cellar Door enjoy a relaxed yet sophisticated bar experience. The Lead Server will oversee the serving staff, ensuring consistency and quality across both locations, and will have the authority to discount checks and enforce policy adherence.

---

### **Key Responsibilities:**

1. **Leadership and Training:**
   - Train and mentor servers across both Le Bistro and The Cellar Door, ensuring they are well-versed in service standards, menu knowledge, and upselling techniques suitable for each environment.
   - Lead by example, demonstrating the high level of service expected at Le Bistro’s fine dining establishment and the more casual yet refined service at The Cellar Door.
   - Conduct regular cross-training sessions to ensure staff can seamlessly transition between the two venues as needed.

2. **Customer Service:**
   - At Le Bistro, ensure that all guests receive a personalized, attentive, and refined dining experience, adhering to the highest standards of fine dining etiquette.
   - At The Cellar Door, create a welcoming atmosphere, ensuring guests enjoy prompt and friendly service that complements the upscale bar setting.
   - Handle guest complaints or concerns efficiently, adapting your approach to the specific environment (formal or casual) and escalating to management when necessary.
   - **Authority to Discount Checks:** The Lead Server has the authority to discount guest checks up to 50% of the total bill when deemed necessary to resolve service issues or enhance guest satisfaction.

3. **Dining Room and Kitchen Setup:**
   - Ensure proper dining room setup at both Le Bistro and The Cellar Door, maintaining the distinct ambiance and standards required for each location.
   - Oversee the proper kitchen setup at The Cellar Door, ensuring that the barback is prepared to execute the limited food options efficiently.
   - Perform a thorough inspection of each area before service begins, addressing any issues promptly to ensure a smooth operation.

4. **Order Management and Coordination:**
   - Ensure the accuracy of orders taken by servers at both venues, with particular attention to detail at Le Bistro, where customized dining experiences are expected.
   - Coordinate with the barback at The Cellar Door to ensure that food options are prepared and served according to guest preferences, while managing the flow of service efficiently.
   - Liaise with the kitchen staff at Le Bistro to ensure that orders are executed to the fine dining standards expected by guests.

5. **Inventory and Stock Management:**
   - Monitor and manage inventory levels for server-related supplies at both establishments, ensuring that each venue is well-prepared for service.
   - Ensure serving stations are fully stocked and organized before and during service at both Le Bistro and The Cellar Door.

6. **Sales and Upselling:**
   - Promote specials, signature cocktails at The Cellar Door, and premium offerings at Le Bistro to increase overall sales.
   - Train servers on effective upselling techniques tailored to both environments, monitoring performance to ensure sales targets are met.

7. **Compliance and Safety:**
   - Ensure all servers adhere to health and safety regulations, including proper food handling and alcohol service protocols, tailored to each establishment’s needs.
   - Enforce cleanliness standards across both venues, with a focus on the elevated presentation required at Le Bistro and the efficient yet polished standards at The Cellar Door.
   - Maintain up-to-date knowledge of local and state regulations related to food service and alcohol sales, ensuring compliance in both establishments.
   - **Authority to Write Up Employees:** The Lead Server has the authority to write up front-of-house employees who break rules or do not adhere to company policies, ensuring accountability and maintaining high standards.

8. **Staffing and Scheduling:**
   - Make staffing cuts at appropriate business levels, ensuring optimal labor costs while maintaining service quality.
   - Check servers out according to their task lists assigned through the scheduling app Sling, ensuring that all assigned duties are completed satisfactorily.
   - Modify and assign task lists when necessary, adapting to the specific needs of each shift and ensuring that all operational areas are covered.

9. **Administrative Duties:**
   - Assist the Restaurant Manager with scheduling, ensuring adequate staff coverage at both Le Bistro and The Cellar Door, particularly during peak hours and special events.
   - Complete end-of-shift reports for both venues, noting any incidents, guest feedback, or areas for improvement.
   - Participate in weekly meetings with management to discuss performance, challenges, and opportunities for growth at both locations.

10. **Event and Promotion Support:**
    - Support the execution of special events, promotions, and themed nights at both Le Bistro and The Cellar Door, ensuring they align with each venue’s brand and guest expectations.
    - Work closely with the management team to develop and implement strategies to improve service quality and guest satisfaction in both settings.

---

### **Customization and Additional Responsibilities:**

1. **Dual Role Awareness:**
   - **Adaptability:** The Lead Server must seamlessly transition between the fine dining environment of Le Bistro and the upscale bar setting of The Cellar Door. This requires an understanding of the different service expectations, guest interactions, and operational dynamics of each establishment.
   - **Consistency:** Ensure that the high standards of service and guest experience are maintained at both locations, regardless of the distinct atmospheres. The Lead Server should be a role model for other staff members, demonstrating the appropriate demeanor and service style for each venue.
   - **Communication:** Effectively communicate with team members at both locations to ensure everyone is aligned with the specific expectations of the venue they are working in. This includes clarifying roles, service procedures, and guest interaction guidelines.

2. **Cross-Training:**
   - **Versatility:** Implement and oversee regular cross-training sessions to ensure all servers are well-equipped to work in both Le Bistro and The Cellar Door. Cross-training should cover the different service styles, menu knowledge, and operational procedures required at each location.
   - **Skill Development:** Focus on developing versatile skills among the staff, such as upselling techniques, customer service adaptability, and multitasking abilities that are relevant in both a fine dining and a bar environment.
   - **Assessment:** Regularly assess the effectiveness of cross-training by monitoring staff performance in both settings. Provide feedback and additional training as necessary to ensure a smooth transition for servers working at either location.

3. **Guest Feedback:**
   - **Feedback Collection:** Establish a system for collecting guest feedback specific to each location. This can include direct guest interactions, surveys, or online reviews. The Lead Server should be proactive in gathering and reporting this feedback to management.
   - **Feedback Analysis:** Analyze feedback to identify trends, areas for improvement, and successful practices at each venue. The Lead Server should regularly discuss these findings with the management team to inform service improvements and staff training.
   - **Implementation:** Work with the management team to implement changes based on guest feedback. This may involve adjusting service procedures, modifying the dining or bar experience, or providing additional training to staff members.

---

### **Qualifications:**

- Proven experience as a server, with a minimum of 2 years in a fine dining and/or upscale bar environment.
- Strong leadership and communication skills, with the ability to adapt to different service styles.
- In-depth knowledge of food, wine, and cocktail service, with the ability to train staff across both establishments.
- Ability to handle difficult situations with tact and professionalism, appropriate to each setting.
- Must be able to work evenings, weekends, and holidays as needed.
- Certification in responsible alcohol service (e.g., TIPS) is preferred.

---

### **Key Performance Indicators (KPIs):**

- Customer satisfaction scores specific to each venue (e.g., from surveys or online reviews).
- Sales performance, including upselling metrics tailored to each environment.
- Team performance and cohesion across both establishments (e.g., through feedback and observation).
- Efficiency in service, measured by table turnover rates and order accuracy at Le Bistro and The Cellar Door.

---

### **Physical Requirements:**

- Ability to stand and walk for extended periods.
- Ability to lift and carry trays, dishes, and other items up to 25 pounds.

---

This document provides a comprehensive and professional overview of the expectations and responsibilities for the Lead Server role, tailored to both Le Bistro and The Cellar Door. It’s ready for distribution to your lead servers, ensuring they have the authority and guidance needed to maintain high standards and exceptional service at both locations.</div>
            </div>
        
    </div>

    <div class="archive-footer">
        🔒 OES Archive Thread • Generated: 8/25/2025, 10:45:09 AM • 
        <a href="https://jewelcitynexus.com/oes-archive/threads/lead-server-responsibilities-guide-oes-a6a8508f.html">Canonical URL</a>
    </div>
</body>
</html>