<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex">
    <meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet">
    <meta name="bingbot" content="noindex, nofollow, noarchive, nosnippet">
    <meta name="slurp" content="noindex, nofollow, noarchive, nosnippet">
    <meta name="duckduckbot" content="noindex, nofollow, noarchive, nosnippet">
    <title>Murder Mystery Dinner Emails - OES Archive</title>
    <meta name="thread-id" content="oes-671035c8">
    <meta name="conversation-id" content="671035c8-51d8-8009-b5ad-20c6ec9f2f48">
    <meta name="canonical-url" content="https://jewelcitynexus.com/oes-archive/threads/murder-mystery-dinner-emails-oes-671035c8.html">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fafafa;
        }
        
        .thread-header {
            background: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #4CAF50;
        }
        
        .thread-title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .thread-meta {
            color: #666;
            font-size: 14px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .message {
            background: white;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .message-header {
            padding: 12px 20px;
            font-weight: bold;
            font-size: 14px;
        }
        
        .user-message .message-header {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .assistant-message .message-header {
            background: #f1f8e9;
            color: #388e3c;
        }
        
        .message-content {
            padding: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .message-content code {
            background: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Monaco', 'Consolas', monospace;
        }
        
        .message-content pre {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 10px 0;
        }
        
        .archive-footer {
            margin-top: 40px;
            padding: 20px;
            text-align: center;
            color: #666;
            font-size: 12px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="thread-header">
        <div class="thread-title">Murder Mystery Dinner Emails</div>
        <div class="thread-meta">
            <span>📅 Created: 10/16/2024</span>
            <span>💬 Messages: 4</span>
            <span>🆔 Thread: oes-671035c8</span>
        </div>
    </div>

    <div class="conversation">
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 10/16/2024, 5:53:12 PM
                </div>
                <div class="message-content">The text below is an example of the email that we are sending to all of the people that have bought a ticket or tickets to our Murder Mystery dinners. I am going to upload screenshots of each invoice, and I need you to provide a completely filled out email that I can copy and paste directly into Outlook and send to them.

“Dear Gwen,

Thank you for reserving tickets for The Hexed Circle: Coven Murder Mystery Dinner on October 19th, 2024! We are excited to have you and your guest join us for an evening of intrigue and magic.

As a ticket holder, you’ve secured two Key Character Roles. To begin your preparations for the event, please follow the steps below.

Step 1: Download the Welcome Packet

Visit LeBistroWV.com/murdermystery to download the Welcome Packet. This packet will provide an overview of the event, including key information about the evening, character types, and costume suggestions.

Step 2: Select Your Character

After reviewing the Welcome Packet, follow the link on the page corresponding to your event date and seating (October 19th, 6:00 PM) to register for your character. Each person in your group should complete this step.

Step 3: Receive Your Character Sheet

Once you’ve registered for your character, each person in your group will receive an email with their specific Character Sheet, including detailed costume suggestions, character background, and any secrets or information they need to know for the event.

Event Details Recap:

• Date: October 19th, 2024
• Seating Time: 6:00 PM
• Location: Le Bistro, 905 3rd Ave, Huntington, WV 25701
• The first hour includes hors d’oeuvres, house wine, domestic beer, and select craft beer. Dinner will follow.

If you have any questions or need assistance, feel free to reply to this email, and we’ll be happy to help.

We look forward to seeing you there!

Best regards,
Chris Craven
Event Coordinator
The Hexed Circle: Coven Murder Mystery Dinner
“</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 10/16/2024, 5:53:17 PM
                </div>
                <div class="message-content">Certainly! Once you upload the screenshots of the invoices, I’ll help you create fully personalized emails for each person based on the provided example. Just share the details, and I’ll take care of filling in the specifics.</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 10/16/2024, 5:56:01 PM
                </div>
                <div class="message-content">[object Object] [object Object]</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 10/16/2024, 5:56:24 PM
                </div>
                <div class="message-content">Based on the information from the screenshots, here are two emails tailored for the recipients:

---

**Email 1 for Sarah Dolly:**

Subject: Your Role in The Hexed Circle: Coven Murder Mystery Dinner - October 19th, 2024

Dear Sarah,

Thank you for reserving your ticket for *The Hexed Circle: Coven Murder Mystery Dinner* on October 19th, 2024! We are excited to have you join us for an evening of intrigue and magic.

As a ticket holder, you’ve secured the role of **Isolde Frostveil (The Potion Mistress)**. To begin your preparations for the event, please follow the steps below.

**Step 1: Download the Welcome Packet**  
Visit LeBistroWV.com/murdermystery to download the Welcome Packet. This packet will provide an overview of the event, including key information about the evening, character types, and costume suggestions.

**Step 2: Select Your Character**  
Since your character has already been assigned, there's no need to register again. You can proceed to Step 3.

**Step 3: Receive Your Character Sheet**  
Once you’ve reviewed the Welcome Packet, you will receive an email with your specific Character Sheet, including detailed costume suggestions, character background, and any secrets or information you need to know for the event.

**Event Details Recap:**  
• Date: October 19th, 2024  
• Seating Time: 6:00 PM  
• Location: Le Bistro, 905 3rd Ave, Huntington, WV 25701  
• The first hour includes hors d’oeuvres, house wine, domestic beer, and select craft beer. Dinner will follow.

If you have any questions or need assistance, feel free to reply to this email, and we’ll be happy to help.

We look forward to seeing you there!

Best regards,  
Chris Craven  
Event Coordinator  
The Hexed Circle: Coven Murder Mystery Dinner

---

**Email 2 for Larae Ellison:**

Subject: Your Role in The Hexed Circle: Coven Murder Mystery Dinner - October 19th, 2024

Dear Larae,

Thank you for reserving your ticket for *The Hexed Circle: Coven Murder Mystery Dinner* on October 19th, 2024! We are excited to have you join us for an evening of intrigue and magic.

As a ticket holder, you’ve secured the role of **Selene Stormbringer (The Elemental Witch)**. To begin your preparations for the event, please follow the steps below.

**Step 1: Download the Welcome Packet**  
Visit LeBistroWV.com/murdermystery to download the Welcome Packet. This packet will provide an overview of the event, including key information about the evening, character types, and costume suggestions.

**Step 2: Select Your Character**  
Since your character has already been assigned, there's no need to register again. You can proceed to Step 3.

**Step 3: Receive Your Character Sheet**  
Once you’ve reviewed the Welcome Packet, you will receive an email with your specific Character Sheet, including detailed costume suggestions, character background, and any secrets or information you need to know for the event.

**Event Details Recap:**  
• Date: October 19th, 2024  
• Seating Time: 6:00 PM  
• Location: Le Bistro, 905 3rd Ave, Huntington, WV 25701  
• The first hour includes hors d’oeuvres, house wine, domestic beer, and select craft beer. Dinner will follow.

If you have any questions or need assistance, feel free to reply to this email, and we’ll be happy to help.

We look forward to seeing you there!

Best regards,  
Chris Craven  
Event Coordinator  
The Hexed Circle: Coven Murder Mystery Dinner

---

You can copy and paste these directly into Outlook to send. Let me know if you need additional adjustments!</div>
            </div>
        
    </div>

    <div class="archive-footer">
        🔒 OES Archive Thread • Generated: 8/25/2025, 10:45:09 AM • 
        <a href="https://jewelcitynexus.com/oes-archive/threads/murder-mystery-dinner-emails-oes-671035c8.html">Canonical URL</a>
    </div>
</body>
</html>