<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex">
    <meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet">
    <meta name="bingbot" content="noindex, nofollow, noarchive, nosnippet">
    <meta name="slurp" content="noindex, nofollow, noarchive, nosnippet">
    <meta name="duckduckbot" content="noindex, nofollow, noarchive, nosnippet">
    <title>West Virginia Tax Extension - OES Archive</title>
    <meta name="thread-id" content="oes-09fecd88">
    <meta name="conversation-id" content="09fecd88-7fb3-4fa2-9c3e-b3d038e00668">
    <meta name="canonical-url" content="https://jewelcitynexus.com/oes-archive/threads/west-virginia-tax-extension-oes-09fecd88.html">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fafafa;
        }
        
        .thread-header {
            background: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #4CAF50;
        }
        
        .thread-title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .thread-meta {
            color: #666;
            font-size: 14px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .message {
            background: white;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .message-header {
            padding: 12px 20px;
            font-weight: bold;
            font-size: 14px;
        }
        
        .user-message .message-header {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .assistant-message .message-header {
            background: #f1f8e9;
            color: #388e3c;
        }
        
        .message-content {
            padding: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .message-content code {
            background: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Monaco', 'Consolas', monospace;
        }
        
        .message-content pre {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 10px 0;
        }
        
        .archive-footer {
            margin-top: 40px;
            padding: 20px;
            text-align: center;
            color: #666;
            font-size: 12px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="thread-header">
        <div class="thread-title">West Virginia Tax Extension</div>
        <div class="thread-meta">
            <span>📅 Created: 8/22/2024</span>
            <span>💬 Messages: 9</span>
            <span>🆔 Thread: oes-09fecd88</span>
        </div>
    </div>

    <div class="conversation">
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/22/2024, 8:03:59 PM
                </div>
                <div class="message-content">I need to file for an extension of business tax return for the state of West Virginia for 2023 tax year. Can you help me</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/22/2024, 8:04:22 PM
                </div>
                <div class="message-content">Certainly! To file for an extension of your business tax return for the state of West Virginia for the 2023 tax year, you’ll typically need to follow these steps:

### 1. **Determine the Type of Business Return:**
   - Confirm whether you need to file an extension for a Corporation, S Corporation, or other business entity. Since your businesses are corporations, you'll likely need to file a Corporate Net Income Tax extension.

### 2. **Use the Correct Form:**
   - For West Virginia, you'll need to file **Form WV/CNF-120EXT**, which is the Application for Extension of Time to File West Virginia Corporation Net Income/Business Franchise Tax Return.

### 3. **Calculate Estimated Taxes Due:**
   - If you expect to owe taxes, you should estimate your tax liability and pay at least 90% of it to avoid penalties. The payment can be made using the extension form or electronically via the West Virginia State Tax Department’s online services.

### 4. **Submit the Form:**
   - **Mail**: You can mail the completed Form WV/CNF-120EXT to the West Virginia State Tax Department. Make sure it’s postmarked by the original due date of the return, which is typically the 15th day of the fourth month following the end of your tax year (April 15th for calendar-year filers).
   - **Online**: Alternatively, you can file for an extension electronically through the West Virginia State Tax Department's website or via an authorized e-file provider.

### 5. **Recordkeeping:**
   - Keep a copy of the submitted form and any payment confirmation for your records.

### 6. **Extended Deadline:**
   - If the extension is approved, the extended deadline is generally six months from the original due date.

### Key Information You May Need:
   - Business Name: Navi Inc / Abraham Restaurant Industries Inc
   - FEIN: 85-0828765 / 45-4443122
   - Address: 905 3rd AVE, Huntington, WV 25701
   - Estimated tax payment amount (if applicable).

Would you like me to help you complete the form, or provide the direct link to file online?</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/22/2024, 8:05:12 PM
                </div>
                <div class="message-content">The correct form is form 1120-s. We will not owe taxes. And yes please help complete the form</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/22/2024, 8:05:31 PM
                </div>
                <div class="message-content">To file for an extension of your S Corporation tax return (Form 1120-S) for the 2023 tax year, you'll need to use **IRS Form 7004**, which is the application for an automatic extension of time to file certain business income tax, information, and other returns. Since you're an S Corporation and expect no taxes due, the process is relatively straightforward.

Here’s how to complete Form 7004:

### **1. Business Information**
   - **Name**: Navi Inc / Abraham Restaurant Industries Inc
   - **Employer Identification Number (EIN)**: 85-0828765 / 45-4443122
   - **Address**: 905 3rd AVE, Huntington, WV 25701

### **2. Part I: Automatic 6-Month Extension**
   - **Box 1**: Check this box to indicate that you are requesting an automatic 6-month extension.
   - **Box 2**: Enter the applicable code for your business. For S Corporations, enter **25**.

### **3. Part II: Tentative Total Tax**
   - **Box 3**: Enter the tentative total tax you expect to owe (If you do not expect to owe any taxes, enter **0**).
   - **Box 4**: Enter the total payments and credits. If none, enter **0**.
   - **Box 5**: Subtract Box 4 from Box 3 (This is your balance due, if any). If you do not owe any taxes, enter **0**.

### **4. Part III: Signature**
   - Sign and date the form. As President of Navi Inc and Abraham Restaurant Industries Inc, you would sign here.

### **Submitting Form 7004:**
   - **Electronic Filing**: The IRS recommends e-filing Form 7004, which is faster and provides immediate confirmation of receipt. You can e-file using authorized e-file providers.
   - **Mail**: If you prefer to mail the form, the mailing address depends on your location. For West Virginia (with no payment), the mailing address is:

     ```
     Department of the Treasury
     Internal Revenue Service Center
     Kansas City, MO 64999-0019
     ```

Would you like a filled PDF version of the form with this information, or do you need any additional help with e-filing or other details?</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/22/2024, 8:06:03 PM
                </div>
                <div class="message-content">Yes please. Can you also provide the West Virginia form?</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/22/2024, 8:07:00 PM
                </div>
                <div class="message-content">Certainly! I'll provide both the filled IRS Form 7004 and the West Virginia Form WV/CNF-120EXT for your extension.

### 1. **IRS Form 7004**:
I'll prepare the filled form for Navi Inc. and Abraham Restaurant Industries Inc. as S Corporations.

### 2. **West Virginia Form WV/CNF-120EXT**:
This form is used to apply for an extension of time to file the West Virginia Corporation Net Income/Business Franchise Tax Return.

### Steps to Complete:
- **Name and Address**: Use the same business details as on Form 7004.
- **Federal Employer Identification Number (FEIN)**: 85-0828765 / 45-4443122.
- **Section A**: Check the appropriate box for the type of return. For S Corporations, check the box for "WV/CNF-120S".
- **Section B**: Enter "0" for estimated tax due since no taxes are expected to be owed.

### Submission:
- You can either mail the form or file it online through the West Virginia State Tax Department’s website.

I'll prepare the forms and share them with you shortly.</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/22/2024, 8:07:00 PM
                </div>
                <div class="message-content">I have prepared both the IRS Form 7004 and the West Virginia Form WV/CNF-120EXT for you. You can download them using the links below:

1. [Form 7004 - IRS Extension Application for Navi Inc / Abraham Restaurant Industries Inc](sandbox:/mnt/data/Form_7004_Navi_Abraham.pdf)
2. [Form WV/CNF-120EXT - West Virginia Extension Application for Navi Inc / Abraham Restaurant Industries Inc](sandbox:/mnt/data/WV_CNF_120EXT_Navi_Abraham.pdf)

Please review these forms and submit them as needed. Let me know if you need any further assistance!</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/22/2024, 8:10:52 PM
                </div>
                <div class="message-content">Can you provide a link for each form with a fillable pdf</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/22/2024, 8:11:00 PM
                </div>
                <div class="message-content">Certainly! Below are links where you can find the official fillable PDFs for both the IRS Form 7004 and the West Virginia Form WV/CNF-120EXT.

### 1. **IRS Form 7004**:
   - [Form 7004 - Application for Automatic Extension of Time to File Certain Business Income Tax, Information, and Other Returns (Fillable PDF)](https://www.irs.gov/pub/irs-pdf/f7004.pdf)

### 2. **West Virginia Form WV/CNF-120EXT**:
   - [Form WV/CNF-120EXT - Application for Extension of Time to File West Virginia Corporation Net Income/Business Franchise Tax Return (Fillable PDF)](https://tax.wv.gov/Documents/TaxForms/2023/cnf120ext.pdf)

You can download these forms, fill them out with your specific business information, and submit them according to the instructions provided on each form. If you need help filling out the forms, you can refer to the details I provided earlier.</div>
            </div>
        
    </div>

    <div class="archive-footer">
        🔒 OES Archive Thread • Generated: 8/25/2025, 10:45:09 AM • 
        <a href="https://jewelcitynexus.com/oes-archive/threads/west-virginia-tax-extension-oes-09fecd88.html">Canonical URL</a>
    </div>
</body>
</html>