<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex">
    <meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet">
    <meta name="bingbot" content="noindex, nofollow, noarchive, nosnippet">
    <meta name="slurp" content="noindex, nofollow, noarchive, nosnippet">
    <meta name="duckduckbot" content="noindex, nofollow, noarchive, nosnippet">
    <title>West Virginia PTE Election - OES Archive</title>
    <meta name="thread-id" content="oes-9f0bf1a0">
    <meta name="conversation-id" content="9f0bf1a0-c593-47e2-bc8d-ea74a1cf976a">
    <meta name="canonical-url" content="https://jewelcitynexus.com/oes-archive/threads/west-virginia-pte-election-oes-9f0bf1a0.html">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fafafa;
        }
        
        .thread-header {
            background: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #4CAF50;
        }
        
        .thread-title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .thread-meta {
            color: #666;
            font-size: 14px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .message {
            background: white;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .message-header {
            padding: 12px 20px;
            font-weight: bold;
            font-size: 14px;
        }
        
        .user-message .message-header {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .assistant-message .message-header {
            background: #f1f8e9;
            color: #388e3c;
        }
        
        .message-content {
            padding: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .message-content code {
            background: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Monaco', 'Consolas', monospace;
        }
        
        .message-content pre {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 10px 0;
        }
        
        .archive-footer {
            margin-top: 40px;
            padding: 20px;
            text-align: center;
            color: #666;
            font-size: 12px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="thread-header">
        <div class="thread-title">West Virginia PTE Election</div>
        <div class="thread-meta">
            <span>📅 Created: 8/16/2024</span>
            <span>💬 Messages: 21</span>
            <span>🆔 Thread: oes-9f0bf1a0</span>
        </div>
    </div>

    <div class="conversation">
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/16/2024, 12:10:42 PM
                </div>
                <div class="message-content">I am filing business tax returns in the state of West Virginia. I have 2 businesses. Navi Inc is an S Corporation that owns 100% of Abraham Restaurant Industries Inc, which has elected to be a qsub. Do I have to file an elective pass through entity tax return for Abraham Restaurant Industries?</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/16/2024, 12:10:52 PM
                </div>
                <div class="message-content">In West Virginia, the Elective Pass-Through Entity (PTE) Tax allows certain pass-through entities, such as S corporations, to elect to pay state income taxes at the entity level rather than passing the income tax liability through to their owners or shareholders. However, this election typically applies to the entity that has income being passed through to its owners or shareholders.

Given your structure:

1. **Navi Inc** is an S corporation.
2. **Abraham Restaurant Industries Inc** is a Qualified Subchapter S Subsidiary (QSub), meaning it is 100% owned by Navi Inc and is treated as a disregarded entity for federal income tax purposes. The income, deductions, and credits of a QSub are reported on the tax return of the parent S corporation (Navi Inc), as if the QSub does not exist separately.

In this scenario, since Abraham Restaurant Industries Inc is a QSub, it generally wouldn't file a separate West Virginia tax return or an Elective PTE Tax return. Instead, all of its income, deductions, and credits should flow up to Navi Inc, which would file the necessary returns, including any election for the West Virginia Elective PTE Tax, if applicable.

Therefore, you would not need to file a separate Elective PTE Tax return for</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/16/2024, 12:11:56 PM
                </div>
                <div class="message-content">Excellent. Does the state have to be notified of this election?</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/16/2024, 12:11:59 PM
                </div>
                <div class="message-content">Yes, the state of West Virginia does require notification if you elect to have a pass-through entity (PTE) pay the tax at the entity level.

To make this election, you typically need to file a specific election form with the West Virginia State Tax Department. The election is often made annually and must be filed by the due date of the pass-through entity's tax return (including extensions).

For West Virginia, the election is generally made on the annual West Virginia PTE tax return, and all members or shareholders of the entity must consent to the election.

It’s important to consult with your tax advisor or review the specific instructions provided by the West Virginia State Tax Department to ensure compliance with all requirements and deadlines for this election.</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/16/2024, 12:13:52 PM
                </div>
                <div class="message-content">How would i let the state of West Virginia know that Abraham Restaurant Industries is a qsub, and as such does not need to file the PTE return So that I can get a letter of good standing</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/16/2024, 12:14:06 PM
                </div>
                <div class="message-content">To notify the state of West Virginia that Abraham Restaurant Industries Inc. is a Qualified Subchapter S Subsidiary (QSub) and does not need to file a separate PTE return, you would generally follow these steps:

### 1. **Filing the Parent S Corporation Return (Navi Inc):**
   - When filing the West Virginia tax return for Navi Inc (the parent S corporation), include all the income, deductions, and credits of Abraham Restaurant Industries Inc. as part of the consolidated return.
   - Attach a statement to the West Virginia S corporation return (WV/SPF-100) indicating that Abraham Restaurant Industries Inc. is a QSub, providing its federal EIN, and explaining that it is a disregarded entity for tax purposes and therefore not required to file a separate West Virginia PTE return.

### 2. **Submit a Written Statement (if Necessary):**
   - Some states allow or require you to submit a separate written statement or notification to the state tax department, informing them of the QSub status. In this statement, you would include details about the QSub (e.g., federal EIN, legal name) and confirm that its income is being reported on the parent S corporation's return.
   - This can often be done by submitting a letter to the West Virginia State Tax Department’s business registration division or the department that issues letters of good standing.

### 3. **Request for a Letter of Good Standing:**
   - If you need a letter of good standing and want to ensure that the state recognizes the QSub status, you may need to request it specifically from the West Virginia State Tax Department.
   - When making the request, include any supporting documentation, such as the explanation that Abraham Restaurant Industries Inc. is a QSub and that its tax obligations are being fulfilled through the parent company's filings.
   - You might also include a copy of the relevant pages of the federal tax return showing the QSub election.

### 4. **Confirm with the State:**
   - It’s often a good idea to directly contact the West Virginia State Tax Department to confirm if there are any additional forms or specific procedures for acknowledging the QSub status for state purposes. This can help avoid any delays or misunderstandings.

By following these steps, you should be able to properly notify the state of West Virginia and obtain the necessary documentation, including a letter of good standing for Abraham Restaurant Industries Inc.</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/16/2024, 12:17:24 PM
                </div>
                <div class="message-content">Can you prepare an appropriate statement to provide the state tax department with? Navi Inc’s FEIN is 85-0828765 and Abraham Restaurant Industries Inc‘s FEIN is 45-4443122. Do you need any more information to prepare the statement?</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/16/2024, 12:17:38 PM
                </div>
                <div class="message-content">User's businesses, Navi Inc (FEIN 85-0828765) and Abraham Restaurant Industries Inc (FEIN 45-4443122), need a statement prepared for the state tax department to notify them that Abraham Restaurant Industries Inc is a QSub.</div>
            </div>
        
            <div class="message tool-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/16/2024, 12:17:38 PM
                </div>
                <div class="message-content">Model set context updated.</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/16/2024, 12:17:38 PM
                </div>
                <div class="message-content">I have enough information to draft the statement. Below is a sample letter you can use to notify the West Virginia State Tax Department:

---

**[Your Name]  
[Your Title]  
Navi Inc  
[Your Address]  
[City, State, ZIP Code]  
[Phone Number]  
[Email Address]**

**Date: [Insert Date]**

**West Virginia State Tax Department  
Business Registration Division  
P.O. Box 2666  
Charleston, WV 25330-2666**

**Subject: Notification of Qualified Subchapter S Subsidiary (QSub) Status for Abraham Restaurant Industries Inc (FEIN: 45-4443122)**

Dear Sir/Madam,

I am writing on behalf of Navi Inc (FEIN: 85-0828765) to notify the West Virginia State Tax Department that Abraham Restaurant Industries Inc (FEIN: 45-4443122) is a Qualified Subchapter S Subsidiary (QSub) as defined under Internal Revenue Code Section 1361(b)(3)(B). As such, Abraham Restaurant Industries Inc is a disregarded entity for federal income tax purposes, and all its income, deductions, and credits are included in the tax return of its parent corporation, Navi Inc.

Given its QSub status, Abraham Restaurant Industries Inc is not required to file a separate Elective Pass-Through Entity (PTE) tax return in the state of West Virginia. All relevant tax obligations for Abraham Restaurant Industries Inc have been and will continue to be fulfilled through Navi Inc’s state tax filings.

We respectfully request that the West Virginia State Tax Department acknowledges this QSub status and recognizes that Abraham Restaurant Industries Inc is not subject to separate filing requirements. We would also appreciate it if you could issue a letter of good standing for Abraham Restaurant Industries Inc, reflecting its compliance with state tax obligations under the parent corporation's filings.

Please let us know if any additional information or documentation is required to process this notification.

Thank you for your attention to this matter.

Sincerely,

**[Your Name]  
[Your Title]  
Navi Inc**

---

You can customize the contact information and any other details as needed. Once completed, this letter should be submitted to the West Virginia State Tax Department.</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/16/2024, 12:20:41 PM
                </div>
                <div class="message-content">Excellent. My name is Christopher Craven, my title is President. Address is 905 3rd AVE, Huntington, WV 25701. Phone number is 3045232012. Email is info@lebistrowv.com. Can you update the letter accordingly?</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/16/2024, 12:20:54 PM
                </div>
                <div class="message-content">User's name is Christopher Craven, and he is the President of Navi Inc. The address is 905 3rd AVE, Huntington, WV 25701. Phone number is 3045232012. Email is info@lebistrowv.com.</div>
            </div>
        
            <div class="message tool-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/16/2024, 12:20:54 PM
                </div>
                <div class="message-content">Model set context updated.</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/16/2024, 12:20:54 PM
                </div>
                <div class="message-content">Here's the updated letter with your details:

---

**Christopher Craven  
President  
Navi Inc  
905 3rd AVE  
Huntington, WV 25701  
Phone: 304-523-2012  
Email: info@lebistrowv.com**

**Date: [Insert Date]**

**West Virginia State Tax Department  
Business Registration Division  
P.O. Box 2666  
Charleston, WV 25330-2666**

**Subject: Notification of Qualified Subchapter S Subsidiary (QSub) Status for Abraham Restaurant Industries Inc (FEIN: 45-4443122)**

Dear Sir/Madam,

I am writing on behalf of Navi Inc (FEIN: 85-0828765) to notify the West Virginia State Tax Department that Abraham Restaurant Industries Inc (FEIN: 45-4443122) is a Qualified Subchapter S Subsidiary (QSub) as defined under Internal Revenue Code Section 1361(b)(3)(B). As such, Abraham Restaurant Industries Inc is a disregarded entity for federal income tax purposes, and all its income, deductions, and credits are included in the tax return of its parent corporation, Navi Inc.

Given its QSub status, Abraham Restaurant Industries Inc is not required to file a separate Elective Pass-Through Entity (PTE) tax return in the state of West Virginia. All relevant tax obligations for Abraham Restaurant Industries Inc have been and will continue to be fulfilled through Navi Inc’s state tax filings.

We respectfully request that the West Virginia State Tax Department acknowledges this QSub status and recognizes that Abraham Restaurant Industries Inc is not subject to separate filing requirements. We would also appreciate it if you could issue a letter of good standing for Abraham Restaurant Industries Inc, reflecting its compliance with state tax obligations under the parent corporation's filings.

Please let us know if any additional information or documentation is required to process this notification.

Thank you for your attention to this matter.

Sincerely,

**Christopher Craven  
President  
Navi Inc**

---

You can now use this letter to notify the West Virginia State Tax Department.</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/16/2024, 1:43:56 PM
                </div>
                <div class="message-content">Excellent. Thank you</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/16/2024, 1:43:58 PM
                </div>
                <div class="message-content">You're very welcome! If you need any more assistance, feel free to ask. Good luck with your filings!</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/16/2024, 1:44:41 PM
                </div>
                <div class="message-content">I also need to know if the state of West Virginia will waive interest and penalties on past due sales tax payments; if so, what are the steps</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/16/2024, 1:45:03 PM
                </div>
                <div class="message-content">West Virginia does have provisions that may allow for the waiver of interest and penalties on past due sales tax payments under certain circumstances. However, this typically depends on factors such as the reason for the delinquency and whether you voluntarily come forward to correct the issue before the state initiates any enforcement action.

### **Steps to Request a Waiver of Interest and Penalties:**

1. **Voluntary Disclosure Program:**
   - If your past due sales tax payments are the result of an error or oversight, you may be eligible for West Virginia's Voluntary Disclosure Program. This program allows businesses to voluntarily disclose their tax liabilities, often in exchange for reduced penalties and interest.
   - To apply, you'll need to submit a Voluntary Disclosure Agreement (VDA) to the West Virginia State Tax Department. This agreement typically includes details of the taxes owed and the reasons for the noncompliance.

2. **Request a Penalty and Interest Waiver:**
   - If you're not participating in the Voluntary Disclosure Program, you can still request a waiver of penalties and interest by submitting a formal request to the West Virginia State Tax Department. This request should explain the circumstances that led to the past due payments, such as financial hardship, natural disasters, or other mitigating factors.
   - You may need to submit supporting documentation, such as financial statements, tax returns, or proof of the circumstances that prevented timely payment.

3. **Payment of Outstanding Taxes:**
   - It's important to pay the outstanding sales tax as soon as possible. The state is more likely to consider waiving penalties and interest if the principal tax amount has been paid in full.
   - You can submit your payment with a letter requesting the waiver, or you can pay online and reference the payment in your waiver request.

4. **Submit the Request:**
   - Send your waiver request, along with any supporting documentation, to the West Virginia State Tax Department. The address for submission is typically listed on the department’s website or in the instructions for requesting a waiver.
   - It’s advisable to send your request via certified mail or another method that provides proof of delivery.

5. **Follow-Up:**
   - After submitting your request, follow up with the Tax Department to ensure it has been received and is being processed. The department may request additional information or clarification.

6. **Appeal Process:**
   - If your initial request for a waiver is denied, West Virginia typically allows you to appeal the decision. The appeal must be filed within a certain time frame, which will be specified in the denial notice.

### **Contact Information:**
You can contact the West Virginia State Tax Department directly for more guidance or to confirm the current procedures:

- **Phone:** 1-800-WVA-TAXS (1-800-982-8297)
- **Website:** [West Virginia State Tax Department](https://tax.wv.gov)

It’s always recommended to consult with a tax professional to ensure you’re taking the correct steps and submitting all necessary information.</div>
            </div>
        
            <div class="message user-message">
                <div class="message-header">
                    👤 User
                     • 8/16/2024, 2:37:44 PM
                </div>
                <div class="message-content">[object Object] Can you draft a request to waive penalties and interest based on the attached spread sheet and the following information:
1. We were awarded the RRF grant in the amount of 333,779.28 (picture attached) on May 28th, 2021. We had been approached by two prominent business leaders and properties owners in downtown huntington, wanting us to open a concept in each of their locations Due to the success they saw us achieve with our purchase of Abraham Restaurant Industries Inc in September 2020, right in the middle of the pandemic. Once we were awarded the RRF, we decided to go through with both offers because the rent was significantly reduced comparative to past rates. We signed 2 different leases, both for 10 years. 1 was for opening a Modern convenience store. The other was for opening a new southern inspired restaurant. We hired a GM for the convenience store and an executive chef for the restaurant, both salaried at 50,000/year.

2. The SBA sent us an email informing us our award was canceled due to lawsuits. We had 0% idea that it was even possible to be awarded a grant by the SBA and then have it canceled. They did not tell us by email until June 21st. We are also young business owners, with this being our first and at age 29 when it happened.

3. We did not know it was possible to settle on the leases so we over extended ourselves and Abraham Restaurant industries revenue stream to try and make the opening of the other locations happen. It crippled cash flow and we slowly started to sink. It was not until december of 2022 that we were able to negotiate buyout terms on the leases and close the convenience store and stop renovations on the new restaurant. 

4. We were already in a very tight cash flow situation and took a fairly expensive capital injection that was paid back based on a percentage of daily sales (14%). My projections were accurate in that we could have managed 14% of daily sales being taken and still slimy get by without cash flow issues, unfortunately, there were issues with the capital provider and our point of sale integration that resulted in almost 17% of daily sales being taken. This quickly caused cash flow issues beginning in June of 2023. We did not pay off that cash advance until february of 2024. Since then, we have slowly recovered financially, but it has been a struggle. The constant stress of the bank account impacted employee morale, resulted in high staff turnover (which then lead to drastically increased labor costs and impacted sales as new servers take time to be able to achieve or exceed goal guest averages)</div>
            </div>
        
            <div class="message tool-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/16/2024, 2:38:20 PM
                </div>
                <div class="message-content">Please remember to search the user's documents if an answer to their question is not contained in the above snippets.</div>
            </div>
        
            <div class="message assistant-message">
                <div class="message-header">
                    🤖 Assistant
                     • 8/16/2024, 2:38:20 PM
                </div>
                <div class="message-content">Based on the information you've provided, here's a draft of a request to the West Virginia State Tax Department to waive penalties and interest on past due sales tax payments:

---

**Christopher Craven  
President  
Navi Inc  
905 3rd AVE  
Huntington, WV 25701  
Phone: 304-523-2012  
Email: info@lebistrowv.com**

**Date: [Insert Date]**

**West Virginia State Tax Department  
Compliance Division  
P.O. Box 2666  
Charleston, WV 25330-2666**

**Subject: Request for Waiver of Penalties and Interest on Past Due Sales Tax Payments for Abraham Restaurant Industries Inc (FEIN: 45-4443122)**

Dear Sir/Madam,

I am writing to formally request a waiver of penalties and interest on past due sales tax payments for Abraham Restaurant Industries Inc (FEIN: 45-4443122). The circumstances leading to this request are detailed below, and I hope they will provide a clear understanding of our situation and justify the waiver.

1. **Restaurant Revitalization Fund (RRF) Award and Cancellation**: On May 28th, 2021, we were awarded a Restaurant Revitalization Fund (RRF) grant in the amount of $333,779.28, as evidenced by the attached award summary. Encouraged by this grant, we were approached by two prominent business leaders in downtown Huntington, who offered us favorable lease terms to open new businesses in their properties. We signed two 10-year leases: one for a modern convenience store and another for a new southern-inspired restaurant. We hired key staff, including a general manager and an executive chef, each with a $50,000 annual salary.

2. **Unexpected Cancellation of RRF Award**: On June 21st, 2021, we were unexpectedly informed via email from the SBA that our RRF award was canceled due to ongoing lawsuits, a development we were not aware could occur after an award had been granted. As young business owners (aged 29 at the time), this was a significant blow, and we were unprepared for the financial impact it would cause.

3. **Overextension and Cash Flow Issues**: Unaware that we could negotiate an early settlement on the leases, we overextended our financial resources and strained Abraham Restaurant Industries’ revenue stream to meet the obligations of the new business ventures. This resulted in severe cash flow issues, and by December 2022, we were forced to negotiate buyout terms for the leases, closing the convenience store and halting renovations on the restaurant.

4. **Compounding Financial Strain**: In a bid to manage our cash flow, we secured a capital injection that was repaid as a percentage of daily sales (14%). Unfortunately, due to integration issues between our capital provider and point of sale system, nearly 17% of daily sales were deducted, exacerbating our cash flow problems starting in June 2023. This issue persisted until February 2024, when the cash advance was finally paid off. During this period, the strain on our finances impacted employee morale, led to high staff turnover, increased labor costs, and ultimately affected our sales.

Despite these challenges, we have been working diligently to recover financially, but the past difficulties have left us with limited capacity to address the accrued penalties and interest on our past due sales tax payments. We sincerely request that the West Virginia State Tax Department consider our circumstances and grant a waiver of these penalties and interest. This would greatly assist us in stabilizing our business and continuing to contribute to the local economy.

Please let us know if any additional information or documentation is required to process this request. We are committed to fulfilling our tax obligations and hope for a favorable consideration of our situation.

Thank you for your attention to this matter.

Sincerely,

**Christopher Craven  
President  
Navi Inc**

---

Feel free to adjust any details as needed, and ensure all relevant attachments and supporting documentation are included when you submit this request to the West Virginia State Tax Department.</div>
            </div>
        
    </div>

    <div class="archive-footer">
        🔒 OES Archive Thread • Generated: 8/25/2025, 10:45:09 AM • 
        <a href="https://jewelcitynexus.com/oes-archive/threads/west-virginia-pte-election-oes-9f0bf1a0.html">Canonical URL</a>
    </div>
</body>
</html>